{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrahul28/Authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrahul28/Authentication/issues"
  },
  "homepage": "https://github.com/lrahul28/Authentication#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
